/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #fff;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px; /* Adjusted padding */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    text-decoration: none;
    color: #2c6c5b;
    font-weight: bold;
    font-size: 1.8em;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #7b9f77;
    padding: 10px 15px; /* Increased padding for better touch targets */
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links a:hover{
    background-color: #e6e9e6;
    color: #2c6c5b;
}
.nav-links a.active {
    background-color: #7b9f77;
    color: #fff;
}

.hamburger {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
    color: #2c6c5b;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .hamburger {
        display: block; /* Show hamburger on small screens */
    }

    .nav-links {
        display: none; /* Hidden by default */
        flex-direction: column;
        background-color: #fff; /* Solid background for mobile */
        width: 100%;
        padding: 10px 0;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .nav-links.active {
        display: flex; /* Show links on toggle */
        max-height: 300px;
    }

    .nav-links a {
        text-align: left;
        padding: 10px 20px; /* Padding for mobile */
        width: 100%; /* Full width on mobile */
    }
}

@media (max-width: 480px) {
    .nav-links a {
        font-size: 0.9em;
    }

    .logo {
        font-size: 1.5em;
    }
}

/* Section Styling */
section {
    padding: 100px 50px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url("../Images/image1.jpg") no-repeat center/cover fixed;
    color: #2c6c5b;
}

.main .text {
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #023D56;
    margin-bottom: 20px;
}

/* Card Section */
.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    width: 300px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
}

.card .icon {
    color: #ffd700;
    font-size: 5rem;
    margin-bottom: 15px;
}

.card .info h3 {
    color: #085374;
    font-size: 1.2rem;
    font-weight: bold;
}

.card .info span{
    font-weight: bold;
    color: red;
}

.card .info i{
    color: #ffd700;
}

.subtitle{
    color: #2c6c5b;
    display: flex;
    justify-content: center ;
    text-align: center;
  
}

.fram{
    background-color: #fff;
    width: 300px;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.fram h2{
    display: flex;
    justify-content: left;
    font-size: 17px;
    color: #085374;
}

.fram h3{
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: #7b9f77;
    margin-bottom: 0px;
}




input{
    padding: 15px 50px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid #d8d2d2;
  }


.btn{
    margin: 50px 0px 1px 0px;
    padding: 15px 120px;
    border-radius: 20px;
    color: white;
    background-color: #7b9f77;
    border: none;

}
  

.btn:hover{
    cursor: pointer;
    background-color: #2c6c5b;
  }

.inputs{
    margin: 100px 150px ;
    
}


.inputs a{
    text-decoration: none;
    color:#7b9f77
}

.inputs a:hover{
    color:#2c6c5b
}

.inputs .title{
    color: #2c6c5b;
}


.content .logo {
    margin-top: 150px;
    margin-left: 200px;
    font-size: 200px;

} 


.signUp .content .inputs{
    padding-left: 0px;
    margin: 10px 200px 0px 0px;
    
}



/* Upload Section */
.upload-notes {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
}

.upload-notes h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #2c6c5b;
}

.upload-notes form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upload-notes input,
.upload-notes select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn-upload {
    padding: 10px;
    background-color: #2c6c5b;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-upload:hover {
    background-color: #023D56;
}

/* Footer */
.footer {
    background-color: #085374;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-title {
    font-size: 1.3em;
    font-weight: bold;
}

.footer-title span {
    color: #94DEA5;
}

.footer .social-icons a {
    color: #ffd700;
    font-size: 1.5em;
    margin-right: 15px;
    text-decoration: none;
}