<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerNotes</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>

        <!-- Header -->

    <header class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i> PeerNotes</a>
        <nav class="nav-links">
            <a href="../HTML/home.html">Home</a>
            <a href="../HTML/aboutUs.html" class="active">About us</a>
            <a href="../HTML/notes.html">Notes</a>
            <a href="../HTML/review.html">Review</a>
            <a href="../HTML/contact.html">Contact</a>
            <a href="../HTML/signIn.html">Sign In</a>
            <a href="../HTML/signUp.html">Register</a>
        </nav>
    </header>

    <!-- // Header // -->


            <!-- About -->

    <section id="about" class="cards">
        <h2 class="title">About Us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-coins"></i>
                </div>
                <div class="info">
                    <h3>Our Mission</h3>
                    <p>At PeerNotes, our mission is to create a collaborative space where students can share, explore, and
                        benefit from shared knowledge...</p>
                </div>
            </div>
            
            
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-bullseye"></i>
                </div>
                <div class="info">
                    <h3>Our Goals</h3>
                    <p>We aim to help students achieve academic success through collaboration and shared resources.</p>
                </div>
            </div>


            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-person-circle-question"></i>
                </div>
                <div class="info">
                    <h3>How We Help Students</h3>
                    <p>By providing a platform to easily upload, share, and access study materials from peers and educators.</p>
                </div>
            </div>

            

        </div>
    </section>

    <!-- // About // -->



    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>PeerNotes</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    
</body>
</html>