<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PeerNotes</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
<body>

    <!-- Header -->

    <header class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i> PeerNotes</a>
        <nav class="nav-links">
            <a href="../HTML/home.html">Home</a>
            <a href="../HTML/aboutUs.html" >About us</a>
            <a href="../HTML/notes.html">Notes</a>
            <a href="../HTML/review.html">Review</a>
            <a href="../HTML/contact.html" class="active">Contact</a>
            <a href="../HTML/signIn.html">Sign In</a>
            <a href="../HTML/signUp.html">Register</a>
        </nav>
    </header>

    <!-- // Header // -->

    <section class="cards contact" id="contact">
        <h2 class="title">Contact with the team</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+20 12 *** 2587</p>
                    <p>+20 11 *** 7456</p>
                    <p>+20 10 *** 2145</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>peernotes2442@gmail.com</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>PeerNotes</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>
    
</body>
</html>