<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerNotes</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>

    <!-- Header -->

    <header class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i>  PeerNotes</a>
        <nav class="nav-links">
            <a href="../HTML/home.html" class="active">Home</a>
            <a href="../HTML/aboutUs.html">About us</a>
            <a href="../HTML/notes.html">Notes</a>
            <a href="../HTML/review.html">Review</a>
            <a href="../HTML/contact.html">Contact</a>
            <a href="../HTML/signIn.html">Sign In</a>
            <a href="../HTML/signUp.html">Register</a>
        </nav>
    </header>

    <!-- // Header // -->


    <!-- Home -->

    <section id="home" class="main">
        <div class="text">
            <h1>PeerNotes</h1>
            <h3>Your hub for shared knowledge and academic success.</h3>
        </div>
    </section>

    <!-- // Home // -->


    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>PeerNotes</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>








    <script src="script.js"></script>
</body>

</html>