<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PeerNotes</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
    <body>

        <!-- Header -->
        <header class="navbar">
            <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i> PeerNotes</a>
            <div class="hamburger">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="nav-links">
                <a href="../HTML/home.html">Home</a>
                <a href="../HTML/aboutUs.html">About us</a>
                <a href="../HTML/notes.html" class="active">Notes</a>
                <a href="../HTML/review.html">Review</a>
                <a href="../HTML/contact.html">Contact</a>
                <a href="../HTML/signIn.html">Sign In</a>
                <a href="../HTML/signUp.html">Register</a>
            </nav>
        </header>

        <!-- Notes Section -->
        <section id="notes" class="cards">
            <h2 class="title">Notes</h2>
            <div class="subtitle">
                <label for="department">Department </label>
                <select id="department" name="department">
                   <option value="">all</option>
                   <option value="science">Science</option>
                   <option value="arts">Arts</option>
                   <option value="business">Business</option>
                </select>
            </div>
            <div class="content">

                <div class="fram">
                    <h2>Sara Ahmed</h2>
                    <hr>
                    <div class="info">
                        <h3>Arts</h3>
                        <p>"PeerNotes has been a game-changer for my studies. I found amazing notes that helped me prepare for exams!"</p>
                        
                    </div>
                </div>

                <div class="fram">
                    <h2>Amr Gamal</h2>
                    <hr>
                    <div class="info">
                        <h3>Science</h3>
                        <p>"PeerNotes has been a game-changer for my studies. I found amazing notes that helped me prepare for exams!"</p>
                        
                    </div>
                </div>

                <div class="fram">
                    <h2>Rody Akram</h2>
                    <hr>
                    <div class="info">
                        <h3>Business</h3>
                        <p>"PeerNotes has been a game-changer for my studies. I found amazing notes that helped me prepare for exams!"</p>
                        
                    </div>
                </div>

                
            </div>
        </section>

        <!-- Upload Section -->
        <section class="upload-notes">
            <h2>Upload Your Notes</h2>
            <form id="note-form">
                <label for="file-upload">Text, Doc, or PDF File</label>
                <input type="file" id="file-upload" name="file-upload" />
                <label for="department">Department</label>
                <select id="department" name="department">
                    <option value="">Choose a department</option>
                    <option value="science">Science</option>
                    <option value="arts">Arts</option>
                    <option value="business">Business</option>
                </select>
                <button type="submit" class="btn-upload" id="add-note">Upload</button>
            </form>
            
                    <p><a href="review.html">Go to Review Page</a></p>

            <details>
                <summary>FAQs</summary>
                <p>Make sure your files are in the accepted format and adhere to our guidelines...</p>
            </details>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer-title">Copyrights @ <span>PeerNotes</span></p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </footer>

        <script>
const hamburger = document.querySelector('.hamburger');
const navLinks = document.querySelector('.nav-links');

hamburger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
    hamburger.classList.toggle('open'); // Optional for styling hamburger icon
});

document.getElementById('note-form').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent form submission

    const fileInput = document.getElementById('file-upload');
    const department = document.getElementById('department').value;

    if (fileInput.files.length === 0) {
        alert('Please provide a file before adding.');
        return;
    }

    const file = fileInput.files[0];
    const reader = new FileReader();

    reader.onload = function (e) {
        // Get file content
        const fileContent = e.target.result;

        // Get notes from localStorage (or initialize an empty array)
        const notes = JSON.parse(localStorage.getItem('notes')) || [];

        // Add the new note to the notes array
        notes.push({ text: fileContent, department });

        // Save notes back to localStorage
        localStorage.setItem('notes', JSON.stringify(notes));

        // Clear the file input
        document.getElementById('file-upload').value = '';

        alert('Note added successfully!');
    };

    // Read the file as text
    reader.readAsText(file);
});
        </script>
    </body>
</html>
