<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeerNotes - Reviews</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>

    <!-- Header -->
    <header class="navbar">
        <a href="#" class="logo"><i class="fa-solid fa-book-open-reader"></i> PeerNotes</a>
        <nav class="nav-links">
            <a href="../HTML/home.html">Home</a>
            <a href="../HTML/aboutUs.html">About us</a>
            <a href="../HTML/notes.html">Notes</a>
            <a href="../HTML/review.html" class="active">Review</a>
            <a href="../HTML/contact.html">Contact</a>
            <a href="../HTML/signIn.html">Sign In</a>
            <a href="../HTML/signUp.html">Register</a>
        </nav>
    </header>

    <!-- Reviews and Uploaded Notes Section -->
    <section id="reviews" class="cards">
        <h2 class="title">User Reviews and Uploaded Notes</h2>
        <div class="content">
            <!-- Review Card 1 -->
            <div class="card">
                <div class="info">
                    <h3>Sara Ahmed</h3>
                    <p>"PeerNotes has been a game-changer for my studies. I found amazing notes that helped me prepare for exams!"</p>
                    <p><span class="rating">Rating: </span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                </div>
            </div>
            <!-- Review Card 2 -->
            <div class="card">
                <div class="info">
                    <h3>Rana Mohammed</h3>
                    <p>"Uploading and sharing notes was super easy. PeerNotes made collaboration with my peers seamless."</p>
                    <p><span class="rating">Rating: </span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </p>
                </div>
            </div>
            <!-- Review Card 3 -->
            <div class="card">
                <div class="info">
                    <h3>Youssef Tarek</h3>
                    <p>"The variety of resources available is fantastic! It has everything a student could ask for."</p>
                    <p><span class="rating">Rating: </span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </p>
                </div>
            </div>
            <!-- Review Card 4 -->
            <div class="card">
                <div class="info">
                    <h3>Badr Hesham</h3>
                    <p>"A very intuitive platform for students. I highly recommend it for anyone looking to improve their academic performance."</p>
                    <p><span class="rating">Rating: </span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                    </p>
                </div>
            </div>

            <!-- Uploaded Notes will be dynamically added here -->
        </div>
    </section>

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>PeerNotes</span></p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const notes = JSON.parse(localStorage.getItem('notes')) || [];
            const contentDiv = document.querySelector('#reviews .content');

            // Function to render uploaded notes alongside reviews
            function renderNotes() {
                // Clear existing uploaded notes
                const existingNotes = document.querySelectorAll('.uploaded-note');
                existingNotes.forEach(note => note.remove());

                // Append uploaded notes
                notes.forEach((note, index) => {
                    const noteCard = document.createElement('div');
                    noteCard.className = 'card uploaded-note';
                    noteCard.innerHTML = `
                        <div class="info">
                            <h3>Uploaded Note</h3>
                            <p>${note.text}</p>
                            <p><span class="department">Department: </span>${note.department}</p>
                            <button class="btn-delete" data-index="${index}">Delete</button>
                        </div>
                    `;
                    contentDiv.appendChild(noteCard);
                });

                // Add delete functionality
                const deleteButtons = document.querySelectorAll('.btn-delete');
                deleteButtons.forEach(button => {
                    button.addEventListener('click', function () {
                        const index = this.dataset.index; // Get the index from the button's data attribute
                        notes.splice(index, 1); // Remove the note from the array
                        localStorage.setItem('notes', JSON.stringify(notes)); // Update local storage
                        renderNotes(); // Re-render the notes
                    });
                });
            }

            renderNotes(); // Initial render of notes
        });
    </script>

</body>
</html>