<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PeerNotes</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
<body>


    <div class="login" id="login">

        <div class="content">
    
            <div class="inputs">
                <form>

                    <h2 class="title">Sign In</h2>
        
                    <div>
                     <input type="text" required placeholder="username"/>
                    </div>
               
                    <div>
                     <input type="password" required placeholder="password" minlength="6" maxlength="16"/>
                    </div>
               
                    <div>
                      <input class="btn" type="submit" value="Login"/>
                     
                    </div>
               
                   </form>
               
                   <div>
                       <h5>
                           You do not have an account ?  <a href="../HTML/signUp.html">Make an account</a>
                       </h5>
                   </div>
            </div>

            <div class="logo">
                <i class="fa-solid fa-book-open-reader"></i>
            </div>

        </div>

        

    
        
    
    </div>

    
</body>
</html>