<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PeerNotes</title>
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    </head>
<body>

    <div class="signUp" id="signUp">

        <div class="content">
    
            <div class="inputs">
                <form>

                    <h2 class="title">Sign Up</h2>
        
                    <div>
                        <input type="text" required placeholder="First Name"/>
                    </div>
            
                    <div>
                        <input type="text" required placeholder="Last Name"/>
                    </div>
            
                    <div>
                        <input type="email,number"required placeholder="Phone or email"/>
                    </div>
            
                    <div>
                        <input type="password" required placeholder="password"/>
                    </div>
                    <div>
                        <input type="password" required placeholder="Confirm password"/>
                    </div>
            
                    <div>
                        <h5>Date of birth</h5><input type="date"/>
                    </div>
            
                    <div>
                        <h5>Gender</h5> 
                        <input id="m" type="radio" name="gender" checked/>
                        <label for="m">male</label>
            
                        <input id="f" type="radio" name="gender"/>
                        <label for="f">Female</label>
                    </div>
               
                    <div>
                      <input class="btn" type="submit" value="Sign Up"/>
                     
                    </div>
               
                   </form>
               
                   <div>
                       <h5>
                           You already have an account ?  <a href="../HTML/signIn.html">Sign In</a>
                       </h5>
                   </div>
            </div>

            <div class="logo">
                <i class="fa-solid fa-book-open-reader"></i>
            </div>

        </div>

        

    
        
    
    </div>
    
</body>
</html>